# RabbitMQDemo

Consumer-SpringBoot/: pom.xml
Consumer-SpringBoot/src/main/java/cn/pickle/: ConsumerSpringBootApplication.java  RabbitMQListener.java
Consumer-SpringBoot/src/main/resources/: application.yml
Producer-SpringBoot/: pom.xml
Producer-SpringBoot/src/main/java/cn/pickle/: ProducerApplication.java
Producer-SpringBoot/src/main/java/cn/pickle/rabbit/config/: RabbitMQConfig.java
Producer-SpringBoot/src/test/java/cn/pickle/test/: ProducerTest.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/cn/pickle/consumer/: Consumer_Hello.java  Consumer_PubSub1.java  Consumer_PubSub2.java  Consumer_Routing1.java  Consumer_Routing2.java  Consumer_Topic1.java  Consumer_Topic2.java  Consumer_WorkQueues1.java  Consumer_WorkQueues2.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/cn/pickle/producer/: Producer_Hello.java  Producer_PubSub.java  Producer_Routing.java  Producer_Topic.java  Producer_WorkQueues.java
spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq-consumer/src/main/java/cn/pickle/rabbitmq/listener/: SpringQueueListener.java
spring-rabbitmq-consumer/src/test/java/cn/pickle/rabbitmq/listener/: SpringQueueListenerTest.java
spring-rabbitmq-producer/: pom.xml
spring-rabbitmq-producer/src/main/resources/: spring-rabbitmq-producer.xml
spring-rabbitmq-producer/src/test/java/cn/pickle/: ProducerTest.java
